{
  "name": "studio-tycoon",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1"
  }
}
